In [82]:
import pandas as pd
import logging
logging.basicConfig(level=logging.DEBUG)
import numpy as np

In [2]:
#read the file
matches = pd.read_csv("../wta/matches.csv")

#convert the id to an integer
matches['loser_id'] = matches['loser_id'].apply( lambda x: int(x))
matches['winner_id'] = matches['winner_id'].apply( lambda x: int(x))
#here, we are changing all of the N/A loser and winner ages to 0
matches['loser_age'] = matches['loser_age'].fillna(0)
matches['winner_age'] = matches['winner_age'].fillna(0)
#here, we are converting the loser and winner ages to integers
matches['loser_age'] = matches['loser_age'].apply( lambda x: int(x))
matches['year'] = matches['tourney_date'].apply( lambda x: str(x)[:4])

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (9,11,17,24,28,30) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
list(matches.columns)

['best_of',
 'draw_size',
 'loser_age',
 'loser_entry',
 'loser_hand',
 'loser_ht',
 'loser_id',
 'loser_ioc',
 'loser_name',
 'loser_rank',
 'loser_rank_points',
 'loser_seed',
 'match_num',
 'minutes',
 'round',
 'score',
 'surface',
 'tourney_date',
 'tourney_id',
 'tourney_level',
 'tourney_name',
 'winner_age',
 'winner_entry',
 'winner_hand',
 'winner_ht',
 'winner_id',
 'winner_ioc',
 'winner_name',
 'winner_rank',
 'winner_rank_points',
 'winner_seed',
 'year',
 'Unnamed: 32']

In [68]:
cols_of_interest = [ 'year', 'best_of', 'loser_age', 'winner_age', 
                    'draw_size', 'loser_id','loser_ioc', 'loser_name',
                    'loser_rank', 'winner_id', 'winner_name',
                    'winner_ioc','winner_rank','tourney_id', 
                    'tourney_name','tourney_date', 'score']
# matches[matches['loser_age'] == 0][cols_of_interest]
# matches[matches['tourney_name'] == 'Wimbledon'][cols_of_interest].head()
player = 'Serena Williams'
# player ='Martina Hingis'
# year = '2005'
# tourney_name = 'Wimbledon'
# matches[ ( matches['winner_name'] == player) ]
# matches[ (( matches['winner_name'] == player) |  ( matches['loser_name'] == player) ) 
#         & ( matches['tourney_name'] == tourney_name) & ( matches ['year'] ==year) ] [cols_of_interest].head()

player_win_matches =   matches[ ( matches['winner_name'] == player) ]
player_lost_matches =  matches[(matches['loser_name'] == player) ]
total_matches = len(player_lost_matches ) + len(player_win_matches)
l1 = player_win_matches[['loser_name']]
w1 = player_lost_matches[['winner_name']]

print( player)
print( len(l1.loser_name.unique() ))
print( len(w1.winner_name.unique() ))

Serena Williams
245
58

In [87]:
len( list(l1.loser_name.unique()) + list(w1.winner_name.unique() ))

303

In [5]:
players = pd.read_csv("../wta/players.csv", sep=',', encoding='latin-1')

In [19]:
players.tail(n=20)

       player_id     first_name    last_name hand  birth_date country_code
20642     220653        Martina      Girardi    U  19990923.0          ITA
20643     220654          Sonja      Keranen    R  20000410.0          FIN
20644     220655         Yuzuka      Shimizu    U  20010205.0          JPN
20645     220656      Elizaveta      Koklina    U  20010708.0          RUS
20646     220657  Andreea Elena     Iordachi    U  20010812.0          ROU
20647     220658           Lisa      Vallone    U  19930501.0          ITA
20648     220659         Celine     El Ghali    U  20010222.0          BEL
20649     220660         Milica      Vujovic    U  20001001.0          SRB
20650     220661           Vera     Markovic    U  20000107.0          SRB
20651     220662       Veronika      Erjavec    R  19991230.0          SLO
20652     220663          Alice      Zapolla    U  19950819.0          ITA
20653     220664        Mariame        Toure    R  19940811.0          NED
20654     220665       Brittany      Collens    R  19950405.0          USA
20655     220666         Ksenia      Domnina    R  20010716.0          RUS
20656     220667          Subin         Park    U  19981031.0          KOR
20657     220668          Jimin         Kwon    U  20030219.0          KOR
20658     220669         Ye Jin          Kim    U  20000607.0          KOR
20659     220670           Anna        Speri    U  19971206.0          ITA
20660     220671       Katerina      Krizova    R  19991212.0          CZE
20661     220672         Milana  Zhabrailova    U  20030210.0          RUS

In [7]:
qualifying_matches = pd.read_csv("../wta/qualifying_matches.csv")

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (28) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
qualifying_matches.head()

,best_of,draw_size,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_ace,l_bpFaced,l_bpSaved,l_df,...,winner_entry,winner_hand,winner_ht,winner_id,winner_ioc,winner_name,winner_rank,winner_rank_points,winner_seed,year
0,3,64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,U,NaN,200809,FRA,Johanne Venturino,NaN,NaN,NaN,1969
1,3,64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,U,NaN,200869,ECU,Maria Eugenia Guzman,NaN,NaN,NaN,1969
2,3,64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Q,U,NaN,200799,FRA,Christiane Spinoza,NaN,NaN,NaN,1969
3,3,64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Q,U,NaN,200873,CHI,Ana Maria Arias,NaN,NaN,NaN,1969
4,3,64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,U,NaN,200805,FRA,Aline Nenot,NaN,NaN,NaN,1969

In [9]:
rankings = pd.read_csv("../wta/rankings.csv")

In [10]:
rankings.head()

   ranking_date  ranking  player_id  ranking_points  tours
0      20000101        1   200001.0          6074.0    NaN
1      20000101        2   200128.0          4841.0    NaN
2      20000101        3   200748.0          4378.0   13.0
3      20000101        4   200033.0          3021.0   15.0
4      20000101        5   200096.0          2658.0    NaN

In [11]:
def ifTourneytPlayed(year, tourney):
    
    print("ifTourneyPlayed : Year >>", year, " touneyName >", tourney) 
    match_arr = (matches[ ( matches['year'] == year) & ( matches['tourney_name'] == tourney)]) 
    if (len (match_arr) > 0):
        print( "Yes, the tournament >>", tourney, " was held in year >", year)
    else:
        print( "Sorry, the tournament >>", tourney, " was  NOT held in year >", year)

In [12]:
def playerCheck(player, year, tourney):
    print("\n Find winner>> Name of first player=", player1, "Player 2=", player2, " year=", year, " tourney=", tourney)

    #check if this tournament was held in that year ?
    ifTourneytPlayed(year, tourney)
    
    #check if player(s) played this tournament
    player_arr = matches[ (( matches['winner_name'] == player ) |  ( matches['loser_name'] == player) ) & ( matches['tourney_name'] == tourney) & ( matches ['year'] == year) ]  

    if (len (player_arr)>0):
        print ("\n Yes, the player ", player, "played the tournament >>", tourney)
    else:
        print ("\n Sorry, the player", player, "did not play the tournament", tourney)

In [13]:
def findWinner(player1, player2, tourney):

SyntaxError: unexpected EOF while parsing (<ipython-input-13-7b57b01920cf>, line 3)

In [ ]:
#objective
#To print the winner/loser for each mach

#Input  ?
#Names of the two players
#Year
#tournament Name

#Example question - in 2012, in wimbledon, Nadal vs Dokovich - who won ?

#First: Did both Nadal and 

# player1 = input("Enter the name of Player 1: ")
# player2 = input("Enter the name of Player 2: ")
# year = input("Enter the year of the match: ")
# tourney = input("Enter in the name of the tournament. If you don't know the name of the tournament, type in 0: ")

player1= 'Roger Federer'
player2 = 'Serena Williams'
year = '2005'
tourney = 'Wimbledon'
playerCheck(player1, year, tourney)
playerCheck(player2, year, tourney)



# ifTourneytPlayed(year, tourney)